
# Configuración del sitio
PUBLIC_SITE_NAME="AVL Asesorías"
PUBLIC_SITE_URL="https://avl-asesorias.com"

# Redes sociales
PUBLIC_FACEBOOK_URL="https://facebook.com/avlasesorias"
PUBLIC_INSTAGRAM_URL="https://instagram.com/avlasesorias"
PUBLIC_WHATSAPP_NUMBER="+573001234567"
PUBLIC_EMAIL="contacto@avlasesorias.com"

# Información de contacto
PUBLIC_PHONE="+57 300 123 4567"
PUBLIC_ADDRESS="Cúcuta, Norte de Santander, Colombia"

# Analytics (opcional)
# PUBLIC_GOOGLE_ANALYTICS_ID=""
# PUBLIC_FACEBOOK_PIXEL_ID=""
